<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/explore"
        android:title="Explore"
        android:id="@+id/ExplorePage"
        />
    <item
        android:icon="@drawable/search"
        android:title="Search"
        android:id="@+id/searchPage"
        />
<!--    <item-->
<!--        android:icon="@drawable/library"-->
<!--        android:title="Library"-->
<!--        android:id="@+id/libraryPage"-->
<!--        />-->
    <item
        android:icon="@drawable/play"
        android:title="Play"
        android:id="@+id/playerPage"
        />
</menu>