<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textSize="20dp"
            android:textColor="@color/color_subTitle"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_margin="20dp"/>

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/music_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="65dp"
            />

        <TextView
            android:id="@+id/playerPageSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textSize="18sp"
            android:textColor="@color/color_subTitle"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/album_art"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/playerPageSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerPageSongName"
            android:max="30"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current_time"
            android:layout_alignParentStart="true"
            android:layout_below="@id/playerPageSeekBar"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_text"
            android:layout_marginLeft="18dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/playerPageDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30s"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/playerPageSeekBar"
            android:textColor="@color/color_text"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp" />


        <LinearLayout
            android:id="@+id/control_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/playerPageDuration"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/mute_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_volume"
                android:background="#00FFFFFF"
                android:layout_marginHorizontal="10dp"
                android:padding="3dp"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_pause"
                android:background="#00FFFFFF"
                android:layout_marginHorizontal="10dp"
                android:padding="3dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_stop"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:layout_marginHorizontal="10dp"
                android:contentDescription="next" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
