<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:weightSum="1"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/albumImageView"
        android:layout_weight="0.65"
        android:background="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Name"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:layout_weight="0.2"
        android:id="@+id/albumNameTextView"
        android:textColor="@color/color_subTitle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:paddingHorizontal="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"
            android:textColor="@color/color_text"
            android:textSize="7sp"/>
    </RelativeLayout>




</LinearLayout>